# INTEX_W22

./: .gitignore  BYU_EGYPT_INTEX.csproj  BYU_EGYPT_INTEX.sln  Program.cs  README.md  app.db  appsettings.json  aws-beanstalk-tools-defaults.json  web.config
Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Component/: AgeAtDeathViewComponent.cs  HairColorViewComponent.cs
Controllers/: Bodyanalysischart.cs  BurialmainBodyanalysischart.cs  BurialmainController.cs  BurialmainTextile.cs  Color.cs  ColorTextile.cs  HomeController.cs  InferenceController.cs  InferenceController2.cs  RoleController.cs  Structure.cs  StructureTextile.cs  Textile.cs  Textilefunction.cs  TextilefunctionTextile.cs  UserController.cs
Core/Repo/: IRoleRepo.cs  IUnitOfWork.cs  IUserRepo.cs
Core/Repositories/: IUnitOfWork.cs  IUserRepo.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/: PaginationTagHelper.cs
Migrations/: 20230411055210_UpdateNew1.Designer.cs  20230411055210_UpdateNew1.cs  20230411180010_UpdateAuth.Designer.cs  20230411180010_UpdateAuth.cs  20230412174613_Roles.Designer.cs  20230412174613_Roles.cs  20230413031652_Initial.Designer.cs  20230413031652_Initial.cs  20230413050610_Roles.Designer.cs  20230413050610_Roles.cs  20230414193153_AddRole.Designer.cs  20230414193153_AddRole.cs  ApplicationDbContextModelSnapshot.cs
Models/: Analysis.cs  AnalysisTextile.cs  Artifactfagelgamousregister.cs  ArtifactfagelgamousregisterBurialmain.cs  Artifactkomaushimregister.cs  ArtifactkomaushimregisterBurialmain.cs  Biological.cs  BiologicalC14.cs  Bodyanalysis.cs  Bodyanalysischart.cs  Book.cs  Burialmain.cs  BurialmainBiological.cs  BurialmainBodyanalysischart.cs  BurialmainCranium.cs  BurialmainTextile.cs  C14.cs  Color.cs  ColorTextile.cs  Cranium.cs  Decoration.cs  DecorationTextile.cs  Dimension.cs  DimensionTextile.cs  EfAgeAtDeathRepository.cs  EfFilterRepository.cs  ErrorViewModel.cs  IAgeAtDeathRepository.cs  Masterfilter.cs  Newsarticle.cs  PhotodataTextile.cs  Photodatum.cs  Photoform.cs  SearchParams.cs  Structure.cs  StructureTextile.cs  Teammember.cs  Textile.cs  Textilefunction.cs  TextilefunctionTextile.cs  (+3 more)
Models/AnalyticsModels/: Data.cs  Data2.cs  Prediction.cs  Prediction2.cs  bmsupermodel.onnx  supertextmodel.onnx
Models/ViewModels/: BurialCombined.cs  BurialComposite.cs  BurialmainsFilteredData.cs  BurialmainsViewModel.cs  DeleteUserViewModel.cs  DisplayBurialViewModel.cs  EditUserViewModel.cs  PageInfo.cs  TextileComposite.cs
Properties/: launchSettings.json
Repo/: RoleRepo.cs  UnitOfWork.cs  UserRepo.cs
Repositories/: UnitOfWork.cs  UserRepo.cs
Views/: _ViewImports.cshtml
Views/Bodyanalysischart/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Burialmain/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/BurialmainBodyanalysischart/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/BurialmainTextile/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Color/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ColorTextile/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: BurialData.cshtml  DataPage.cshtml  DisplayBurial.cs  DisplayBurial.cshtml  Index.cshtml  Privacy.cshtml  Supervised.cshtml  Supervised2.cshtml  Unsupervised.cshtml
Views/Role/: Index.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Components/AgeAtDeath/: Default.cshtml
Views/Shared/Components/HairColor/: Default.cshtml
Views/Structure/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/StructureTextile/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Textile/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Textilefunction/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TextilefunctionTextile/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/User/: DeleteUser.cshtml  EditUser.cshtml  Index.cshtml  ManageRecords.cshtml
wwwroot/css/: site.css  styles.css
wwwroot/onnxStuff/: bmsupermodel2final.onnx  textilesupermodelfinal.onnx
