<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BYU_EGYPT_INTEX-e636ce23-d215-499b-a775-621373ac7f63</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\EgyptData\" />
    <None Remove="Models\ViewModels\" />
    <None Remove="Models\AnalyticsModels\" />
    
    <None Remove="Core\" />
    <None Remove="Core\Repo\" />
    <None Remove="Repo\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
    <PackageReference Include="Npgsql" Version="6.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.14.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\EgyptData\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Infrastructure\" />

    <Folder Include="Core\" />
    <Folder Include="Core\Repo\" />
    <Folder Include="Repo\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\ApplicationDbContext.cs" />
  </ItemGroup>
</Project>
